<!DOCTYPE html>
<head><title>demo1</title><script src="demo1.js">
</script></head>
<body>
    <button id="btn" onclick="change();">click me</button><br><br>
    Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.<br><br>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div id="counter">0</div>
    <button id="btn1" onclick="clicks()">Up</button>
    <button id="btn2" onclick="clicksdec()">Down</button><br><br>
    <input type="text" id="text"><button id="btn3" onclick="add()">Add to Page</button>
</body>
</html>
